# slngen

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.props  Directory.Solution.props  Directory.Solution.targets  LICENSE  NuGet.config  Packages.props  README.md  RELEASE.md  SlnGen.sln  appveyor.yml  azure-pipelines-official.yml  azure-pipelines.yml  global.json  key.snk  sln.cmd  stylecop.json  version.json
src/BuildTask/: BuildTask.csproj  ExtensionMethods.cs  ProjectInfo.cs  SlnGen.cs  SlnGen.targets  Solution.cs
src/Microsoft.SlnGen/: App.config  DotnetToolSettings.xml  EqualityComparer.cs  ExtensionMethods.cs  ForwardingLogger.cs  ISlnGenLogger.cs  MSBuildFeatureFlags.cs  MSBuildItemNames.cs  MSBuildPropertyNames.cs  Microsoft.SlnGen.csproj  Microsoft.SlnGen.nuspec  NativeMethods.cs  Program.Arguments.cs  Program.Configure.cs  Program.cs  ProjectFileExtensions.cs  SlnFile.cs  SlnFolder.cs  SlnGenLoggerBase.cs  SlnHierarchy.cs  SlnProject.cs  SlnfFile.cs  Strings.Designer.cs  Strings.resx  TelemetryData.cs  VisualStudioLauncher.cs  VisualStudioProjectTypeGuids.cs
src/Microsoft.SlnGen/ProjectLoading/: IProjectLoader.cs  LegacyProjectLoader.cs  ProjectGraphProjectLoader.cs  ProjectLoaderFactory.cs  ProjectLoaderStatistics.cs
src/Microsoft.SlnGen/Properties/: AssemblyInfo.cs
src/Microsoft.SlnGen/Tasks/: ErrorFromResources.cs  ExecuteSlnGen.cs  Microsoft.SlnGen.targets  TaskLogger.cs
src/Microsoft.VisualStudio.SlnGen/: App.config  AssemblyResolver.cs  ConsoleForwardingLogger.cs  EqualityComparer.cs  ExtensionMethods.cs  ForwardingLogger.cs  GitRepositoryInfo.cs  ISlnGenLogger.cs  MSBuildFeatureFlags.cs  MSBuildItemNames.cs  MSBuildLocator.cs  MSBuildPropertyNames.cs  Microsoft.VisualStudio.SlnGen.csproj  Microsoft.VisualStudio.SlnGen.nuspec  Microsoft.VisualStudio.SlnGen.targets  NativeMethods.cs  Program.Arguments.cs  Program.Configure.cs  Program.NETFramework.cs  Program.cs  ProgramArguments.cs  ProjectFileExtensions.cs  ProjectItemWrapper.cs  Shared.props  SlnFile.cs  SlnFolder.cs  SlnGenLoggerBase.cs  SlnHierarchy.cs  SlnItem.cs  SlnProject.cs  SlnfFile.cs  Strings.Designer.cs  Strings.resx  TaskLogger.cs  TelemetryClient.cs  TelemetryData.cs  VisualStudioConfiguration.cs  VisualStudioInstance.cs  VisualStudioLauncher.cs  VisualStudioProjectTypeGuids.cs  (+2 more)
src/Microsoft.VisualStudio.SlnGen.Common/: ExtensionMethods.cs  MSBuildItemNames.cs  Microsoft - Backup.VisualStudio.SlnGen.Common.csproj  Microsoft.VisualStudio.SlnGen.Common.csproj  ProgramArguments.cs  SharedProgram.cs  VisualStudioLauncher.cs  VisualStudioProjectTypeGuids.cs
src/Microsoft.VisualStudio.SlnGen.Common/ProjectLoading/: LegacyProjectLoader.cs  ProjectGraphProjectLoader.cs  ProjectLoader.cs
src/Microsoft.VisualStudio.SlnGen.Extension/: ExtensionMethods.cs  Microsoft.VisualStudio.SlnGen.Extension.csproj  ProjectProperties.cs  SlnGenPackage.cs  SolutionEvents.cs  TraversalConfiguredProject.cs  TraversalUnconfiguredProject.cs  VSPackage.Designer.cs  VSPackage.resx  VsPackage.cs  build.lock.yml  build.summary.yml  source.extension.vsixmanifest
src/Microsoft.VisualStudio.SlnGen.Tool/: Microsoft.VisualStudio.SlnGen.Tool.csproj  Program.NETCore.cs  Program.cs  build.lock.yml  build.summary.yml
src/Microsoft.VisualStudio.SlnGen.UnitTests/: ArgumentsTests.cs  CustomProjectCreatorTemplates.cs  ExtensionMethodsTests.cs  ForwardingLoggerTests.cs  GitRepositoryInfoTests.cs  MSBuildLocatorTests.cs  MSBuildProjectLoaderTests.cs  Microsoft.VisualStudio.SlnGen.UnitTests.csproj  MockEventSource.cs  MockLogger.cs  MockProject.cs  MockTaskItem.cs  SlnFileTests.cs  SlnGenTests.cs  SlnHierarchyTests.cs  SlnProjectTests.cs  SlnfFileTests.cs  StringBuilderTextWriter.cs  TempDirectory.cs  TestBase.cs  TestConsole.cs  TestLogger.cs  ToFullPathInCorrectCaseTests.cs  VisualStudioLauncherTests.cs  build.lock.yml  build.summary.yml
src/Microsoft.VisualStudio.SlnGen/Tasks/: TaskLogger.cs  (+4 more)
src/Shared/: DevelopmentEnvironment.cs  DotNetCoreSdkResolver.cs  ExtensionMethods.Shared.cs  ExtensionMethods.cs  ForwardingLogger.cs  MSBuildPropertyNames.cs  Program.Shared.cs  ProgramArguments.Shared.cs  ProjectFileExtensions.cs  Shared.props  SlnFile.cs  SlnFolder.cs  SlnHierarchy.cs  SlnProject.cs  TelemetryClient.cs  Utility.cs  VisualStudioConfiguration.cs  VisualStudioInstance.cs  VisualStudioLauncher.cs
src/SlnGen.Build.Tasks/: ExtensionMethods.cs  FolderInfo.cs  MSBuildProjectLoader.cs  SlnGen.Build.Tasks.csproj  SlnGen.cs  SlnGen.nuspec  SlnGen.targets  Solution.cs  SolutionFile.cs  SolutionFolder.cs  SolutionProject.cs  TaskBase.cs  TaskLogger.cs  TaskLoggingHelper.cs
src/SlnGen.Build.Tasks.UnitTests/: App.config  ExtensionMethods.cs  MSBuildProjectLoaderTests.cs  MockBuildEngine.cs  MockProject.cs  MockTaskItem.cs  SlnFileTests.cs  SlnGen.Build.Tasks.UnitTests.csproj  SlnGenTests.cs  SlnHierarchyTests.cs  SlnProjectTests.cs  TestBase.cs  ToFullPathInCorrectCaseTests.cs
src/SlnGen.Common/: EqualityComparer.cs  ExtensionMethods.cs  IMSBuildItem.cs  IMSBuildProjectLoader.cs  ISlnGenLogger.cs  MSBuildFeatureFlags.cs  MSBuildProjectItem.cs  MSBuildProjectLoader.cs  MSBuildProjectLoaderStatistics.cs  MSBuildTaskItem.cs  NativeMethods.cs  ProjectGraphProjectLoader.cs  SlnConstants.cs  SlnFile.cs  SlnFolder.cs  SlnGen.Common.csproj  SlnGenLoggerBase.cs  SlnGenUtility.cs  SlnHierarchy.cs  SlnProject.cs  SlnfFile.cs
src/SlnGen.Common.UnitTests/: MSBuildProjectLoaderTests.cs  SlnFileTests.cs  SlnGen.Common.UnitTests.csproj  SlnHierarchyTests.cs  SlnProjectTests.cs  SlnfFileTests.cs  ToFullPathInCorrectCaseTests.cs
src/SlnGen.ConsoleApp/: App.config  ForwardingLogger.cs  MSBuildFeatureFlags.cs  Program.cs  ProgramArguments.cs  SlnGen.ConsoleApp.csproj  SlnGenTelemetryData.cs  SolutionFileGenerator.cs  Strings.Designer.cs  Strings.resx
src/SlnGen.Corext/: SlnGen.Corext.csproj  SlnGen.Corext.cxspec  SlnGen.cmd  build.lock.yml  build.summary.yml
src/UnitTests.Common/: MockProject.cs  MockTaskItem.cs  SlnGen.UnitTests.Common.csproj  TestBase.cs  TestLogger.cs
(+79 files in other folders)
