<Project>
  <PropertyGroup>
    <!-- The target framework 'net5.0' is out of support and will not receive security updates in the future. -->
    <CheckEolTargetFramework Condition="'$(TargetFramework)' == 'net5.0'">false</CheckEolTargetFramework>
  </PropertyGroup>
  
  <Import Project="Sdk.targets" Sdk="Microsoft.Build.Traversal" />
</Project>
