<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.52" />

  <PropertyGroup>
    <!-- Full symbols so that unit test assertions have more info -->
    <DebugType Condition="'$(Configuration)' == 'Debug'">Full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Copyright>(c) Microsoft Corporation. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/microsoft/SlnGen</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageLicensePath>$(MSBuildThisFileDirectory)$(PackageLicenseFile)</PackageLicensePath>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconPath>$(MSBuildThisFileDirectory)branding\$(PackageIcon)</PackageIconPath>
    <RepositoryUrl>https://github.com/microsoft/SlnGen.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IncludeSymbols Condition="'$(IncludeSymbols)' == ''">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(SymbolPackageFormat)' == ''">snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs"
             Link="GlobalSuppressions.cs"
             Condition="'$(UsingMicrosoftNoTargetsSdk)' != 'true'" />
    <AdditionalFiles Include="..\..\stylecop.json"
                     Visible="false"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(PackageIconPath)"
          Pack="true"
          PackagePath="\"
          Visible="false" />

    <None Include="$(PackageLicensePath)"
          Pack="true"
          PackagePath="$(PackageLicenseFile)"
          Visible="false" />
  </ItemGroup>

  <Target Name="IncludeReferenceCopyLocalPathsInBuildOutputInPackage"
          Condition="'$(IncludeReferenceCopyLocalPathsInBuildOutputInPackage)' == 'true'"
          BeforeTargets="_GetBuildOutputFilesWithTfm"
          DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('AssetType', 'runtime'))"
                            TargetPath="$(TargetFramework)\%(Filename)%(Extension)" />

      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('CopyLocal', 'true'))"
                            TargetPath="$(TargetFramework)\%(Filename)%(Extension)" />

      <BuiltProjectOutputGroupOutput Update="@(BuiltProjectOutputGroupOutput)"
                                     Condition="'%(TargetPath)' == ''"
                                     TargetPath="$(TargetFramework)\%(Filename)%(Extension)" />

      <BuiltProjectOutputGroupOutput Update="@(BuiltProjectOutputGroupOutput)"
                                     Condition="'%(TargetPath)' != ''"
                                     TargetPath="$(TargetFramework)\%(TargetPath)" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateSymbolsPackagePath"
          AfterTargets="_WalkEachTargetPerFramework">
    <ItemGroup>
      <_TargetPathsToSymbols Update="@(_TargetPathsToSymbols)"
                             TargetPath="%(TargetFramework)\%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <ItemDefinitionGroup>
    <InternalsVisibleTo>
      <Visible>false</Visible>
    </InternalsVisibleTo>
  </ItemDefinitionGroup>

  <ItemGroup>
    <InternalsVisibleTo Update="@(InternalsVisibleTo)" Condition="'$(SignType)' == 'Test' Or '$(SignType)' == 'Real'" Key="002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293" />
  </ItemGroup>
</Project>