<!--
  Copyright (c) Microsoft Corporation.

  Licensed under the MIT license.
-->
<Project>
  <PropertyGroup>
    <MicrosoftBuildPackageVersion>17.3.2</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' == 'net461'">15.9.20</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1'">16.9.0</MicrosoftBuildPackageVersion>
    <MicrosoftBuildPackageVersion Condition="'$(TargetFramework)' == 'net5.0'">16.11.0</MicrosoftBuildPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="EnvironmentAbstractions" Version="2.0.4-preview" />
    <PackageReference Update="EnvironmentAbstractions.BannedApiAnalyzer" Version="2.0.4-preview" />
    <PackageReference Update="EnvironmentAbstractions.TestHelpers" Version="2.0.4-preview" />
    <PackageReference Update="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Build.Runtime" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    <PackageReference Update="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Update="Microsoft.VisualStudio.ProjectSystem.SDK" Version="15.8.243" />
    <PackageReference Update="Microsoft.VisualStudio.SDK" Version="17.4.33103.184" />
    <PackageReference Update="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="3.3.2180" />
    <PackageReference Update="Microsoft.VisualStudio.Telemetry" Version="16.6.7" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="17.4.2118" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="MSBuild.ProjectCreation" Version="8.3.0" />
    <PackageReference Update="Shouldly" Version="4.1.0" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Update="xunit" Version="2.4.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.Build.Artifacts" Version="4.2.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <GlobalPackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
</Project>
