<Project>
  <PropertyGroup>
    <AssemblyName>slngen</AssemblyName>
    <AssemblyTitle>SlnGen</AssemblyTitle>
    <RootNamespace>Microsoft.VisualStudio.SlnGen</RootNamespace>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)</ArtifactsPath>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Title>Microsoft SlnGen</Title>
    <Description>Package that contains a tool for generating Visual Studio solution files.</Description>
    <PackageTags>SlnGen SLN Solution Visual Studio</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Runtime" IncludeAssets="None" PrivateAssets="All" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" ExcludeAssets="Runtime" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Telemetry" />
    <PackageReference Include="Microsoft.VisualStudio.Utilities.Internal" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(PkgMicrosoft_Build_Runtime)\contentFiles\any\$(TargetFramework)\MSBuild.exe" Private="false" Condition="'$(TargetFramework)' != 'netcoreapp3.1'"/>
    <Reference Include="$(PkgMicrosoft_Build_Runtime)\contentFiles\any\netcoreapp2.1\MSBuild.dll" Private="false" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileFullPath)" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetPath)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.SlnGen.UnitTests" />
  </ItemGroup>
</Project>