<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
    <RootNamespace>$(MSBuildProjectFile)</RootNamespace>
    <UseCodebase>true</UseCodebase>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
  </PropertyGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePkgDefFile Condition="'$(SignType)' == 'Test'">false</GeneratePkgDefFile>
    <GeneratePkgDefFile Condition="'$(SignType)' != 'Test'">true</GeneratePkgDefFile>
    <IsPackable>false</IsPackable>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)</ArtifactsPath>
    <DefaultArtifactsFileMatch>*vsix</DefaultArtifactsFileMatch>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="VSPackage.Designer.cs" AutoGen="true" DesignTime="true" DependentUpon="VSPackage.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest" SubType="Designer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem.SDK" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="VSPackage.resx" MergeWithCTO="true" Generator="ResXFileCodeGenerator" LastGenOutput="VSPackage.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetVsixContainer)" Authenticode="VsixSHA2" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>