<!--
  Copyright (c) Microsoft Corporation.

  Licensed under the MIT license.
-->
<Project>
  <Import Project="$(CustomBeforeSlnGenTargets)"
          Condition="'$(CustomBeforeSlnGenTargets)' != '' and Exists('$(CustomBeforeSlnGenTargets)')" />

  <UsingTask TaskName="Microsoft.VisualStudio.SlnGen.Tasks.ExecuteSlnGen"
             AssemblyFile="$(SlnGenAssemblyFile)"
             Condition="'$(SlnGenAssemblyFile)' != ''" />
  <UsingTask TaskName="Microsoft.VisualStudio.SlnGen.Tasks.ExecuteSlnGen"
             AssemblyFile="$(MSBuildThisFileDirectory)..\tools\net472\slngen.exe"
             Condition="'$(SlnGenAssemblyFile)' == '' And '$(MSBuildRuntimeType)' == 'Full'" />

  <Target Name="SlnGen"
          Condition="'$(MSBuildRuntimeType)' == 'Full'"
          DependsOnTargets="$(SlnGenDependsOn)">
    <Microsoft.VisualStudio.SlnGen.Tasks.ExecuteSlnGen
      BuildingSolutionFile="$([MSBuild]::ValueOrDefault('$(BuildingSolutionFile)', 'false'))"
      GlobalProperties="$(SlnGenGlobalProperties)"
      GlobalPropertiesToRemove="$(SlnGenGlobalPropertiesToRemove)"
      InheritGlobalProperties="$([MSBuild]::ValueOrDefault('$(SlnGenInheritGlobalProperties)', 'true'))"
      MSBuildBinPath="$(MSBuildBinPath)"
      ProjectFullPath="$(MSBuildProjectFullPath)" />
  </Target>

  <Import Project="$(CustomAfterSlnGenTargets)"
          Condition="'$(CustomAfterSlnGenTargets)' != '' and Exists('$(CustomAfterSlnGenTargets)')"/>
</Project>