<!--
  Copyright (c) Microsoft Corporation.

  Licensed under the MIT license.
-->
<Project>
  <Import Project="$(CustomBeforeSlnGenTargets)"
          Condition="'$(CustomBeforeSlnGenTargets)' != '' and Exists('$(CustomBeforeSlnGenTargets)')" />

  <UsingTask TaskName="Microsoft.VisualStudio.SlnGen.Tasks.SlnGenToolTask"
             AssemblyFile="$([MSBuild]::ValueOrDefault('$(SlnGenAssemblyFile)', '$(MSBuildThisFileDirectory)..\tools\net472\slngen.exe'))" />

  <Target Name="SlnGen"
          Condition="'$(MSBuildRuntimeType)' == 'Full'"
          DependsOnTargets="$(SlnGenDependsOn)">
    <Microsoft.VisualStudio.SlnGen.Tasks.SlnGenToolTask
      BuildingSolutionFile="$([MSBuild]::ValueOrDefault('$(BuildingSolutionFile)', 'false'))"
      Debug="$([MSBuild]::ValueOrDefault('$(SlnGenDebug)', 'true'))"
      GlobalProperties="$(SlnGenGlobalProperties)"
      GlobalPropertiesToRemove="$(SlnGenGlobalPropertiesToRemove)"
      InheritGlobalProperties="$([MSBuild]::ValueOrDefault('$(SlnGenInheritGlobalProperties)', 'true'))"
      MSBuildBinPath="$(MSBuildBinPath)"
      ProjectFullPath="$(MSBuildProjectFullPath)" />
  </Target>

  <Import Project="$(CustomAfterSlnGenTargets)"
          Condition="'$(CustomAfterSlnGenTargets)' != '' and Exists('$(CustomAfterSlnGenTargets)')"/>
</Project>