<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)..\build\Before.SlnGen.targets" />

  <Target Name="SlnGen"
          DependsOnTargets="_ComputeTargetFrameworkItems"
          Returns="@(InnerOutput)">

    <MSBuild Projects="@(_InnerBuildProjects)"
             Condition="'@(_InnerBuildProjects)' != '' And $(BuildingSolutionFile) != 'true'"
             Targets="ResolveProjectReferences"
             Properties="DesignTimeBuild=true"
             BuildInParallel="$(BuildInParallel)"
             SkipNonexistentTargets="true"
             SkipNonexistentProjects="true">
      <Output ItemName="InnerOutput" TaskParameter="TargetOutputs" />
    </MSBuild>

    <ItemGroup>
      <_MSBuildProjectReferenceExistent Include="%(InnerOutput.OriginalItemSpec)" Condition="Exists('%(InnerOutput.OriginalItemSpec)')" />
    </ItemGroup>

    <PropertyGroup>
      <SlnGenSolutionFileFullPath Condition=" '$(SlnGenSolutionFileFullPath)' == '' And '$(BuildingSolutionFile)' == 'true' ">$(SolutionPath)</SlnGenSolutionFileFullPath>
    </PropertyGroup>

    <SlnGen
      BuildingSolutionFile="$(BuildingSolutionFile)"
      CollectStats="$([MSBuild]::ValueOrDefault('$(SlnGenCollectStats)', 'false'))"
      CustomProjectTypeGuids="@(SlnGenCustomProjectTypeGuid)"
      DevEnvFullPath="$(SlnGenDevEnvFullPath)"
      Folders="$([MSBuild]::ValueOrDefault('$(SlnGenFolders)', 'true'))"
      GlobalProperties="$(SlnGenGlobalProperties)"
      GlobalPropertiesToRemove="$(SlnGenGlobalPropertiesToRemove)"
      InheritGlobalProperties="$([MSBuild]::ValueOrDefault('$(SlnGenInheritGlobalProperties)', 'true'))"
      MSBuildBinPath="$(MSBuildBinPath)"
      ProjectFullPath="$(MSBuildProjectFullPath)"
      ProjectReferences="@(_MSBuildProjectReferenceExistent)"
      ShouldLaunchVisualStudio="$([MSBuild]::ValueOrDefault('$(SlnGenLaunchVisualStudio)', 'true'))"
      SolutionFileFullPath="$(SlnGenSolutionFileFullPath)"
      SolutionItems="@(SlnGenSolutionItem)"
      ToolsVersion="$([MSBuild]::ValueOrDefault('$(SlnGenToolsVersion)', '$(MSBuildToolsVersion)'))"
      UseShellExecute="$([MSBuild]::ValueOrDefault('$(SlnGenUseShellExecute)', 'true'))"
    />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)..\build\After.SlnGen.targets" />
</Project>