<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlnGen.Build.Tasks\SlnGen.Build.Tasks.csproj" />
    <ProjectReference Include="..\UnitTests.Common\SlnGen.UnitTests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\SlnGen.Build.Tasks\build\*" CopyToOutputDirectory="PreserveNewest" Link="build\%(Filename)%(Extension)" />
    <Content Include="..\SlnGen.Build.Tasks\buildCrossTargeting\*" CopyToOutputDirectory="PreserveNewest" Link="buildCrossTargeting\%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>