<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);SA0001;SA1600</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SlnGen.Common\SlnGen.Common.csproj" />
    <ProjectReference Include="..\UnitTests.Common\SlnGen.UnitTests.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
