<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
  </PropertyGroup>
  
  <PropertyGroup Label="Package properties">
    <IncludeSymbols>true</IncludeSymbols>
    <Description>MSBuild-based Visual Studio solution file generator</Description>
    <Authors>jeffkl;amrh</Authors>
    <Copyright>Copyright ©  2017.  All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/jeffkl/SlnGen/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jeffkl/SlnGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/SlnGen.git</RepositoryUrl>
    <PackageTags>msbuild;visualstudio;solution</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="build\SlnGen.targets" Pack="true" PackagePath="\" />
    <None Update="buildCrossTargeting\SlnGen.targets" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>