<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net472;netstandard2.0;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <BuildOutputTargetFolder>build\</BuildOutputTargetFolder>
    <ArtifactsPath>..\..\artifacts\$(MSBuildProjectName)</ArtifactsPath>
    <CopyArtifactsAfterTargets>Pack</CopyArtifactsAfterTargets>
    <DefaultArtifactsFileMatch>*nupkg</DefaultArtifactsFileMatch>
    <NoWarn>$(NoWarn);SA0001;NU5128</NoWarn>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  
  <PropertyGroup Label="Package properties">
    <IncludeSymbols>true</IncludeSymbols>
    <Description>MSBuild-based Visual Studio solution file generator</Description>
    <Authors>jeffkl;amrh</Authors>
    <Copyright>Copyright ©  2017.  All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jeffkl/SlnGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jeffkl/SlnGen.git</RepositoryUrl>
    <PackageTags>msbuild;visualstudio;solution</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build" VersionOverride="15.9.20" PrivateAssets="All" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" VersionOverride="15.9.20" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Build" PrivateAssets="All" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlnGen.Common\SlnGen.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\*" Pack="true" PackagePath="\build" />
    <None Include="buildCrossTargeting\*" Pack="true" PackagePath="\buildCrossTargeting" />
  </ItemGroup>
  
  <Target Name="_UpdatePackageId" BeforeTargets="$(PackDependsOn)">
    <!-- 
      Workaround for https://github.com/NuGet/Home/issues/6754 
      Only needed because SlnGen the project depends on SlnGen the package
    -->
    <PropertyGroup>
      <PackageId>SlnGen</PackageId>
    </PropertyGroup>
  </Target>

  <Target Name="RemoveFrameworkAssemblyReferencesAndProjectReferencesWithVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_FrameworkAssemblyReferences Remove="@(_FrameworkAssemblyReferences)" />
    </ItemGroup>
  </Target>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>