<Project Sdk="Microsoft.Build.NoTargets/3.7.134">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildProjectName)</ArtifactsPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>CoreXT Solution Generator</Title>
    <PackageDescription>CoreXT wrapper around SlnGen (https://github.com/microsoft/slngen)</PackageDescription>
    <PackageTags>slngen sln vsmsbuild</PackageTags>
    <IsTool>true</IsTool>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- SlnGen.Corext is a NoTargets net472 packaging project that only
         repacks the SlnGen output. SourceLink 10.x triggers
         ResolveAssemblyReferences via the SourceControl info targets,
         which then fails MSB3245 trying to resolve the implicit
         mscorlib / System.Numerics references. Since this project never
         compiles code, suppress the implicit framework references. -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetMyPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      Private="false"
                      OutputItemType="SlnGenOutputGroup" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SlnGen.cmd"
          Pack="true"
          PackagePath="\" />
    <None Include="SlnGen.Corext.cxspec"
          Pack="true"
          PackagePath="\" />
  </ItemGroup>
  <Target Name="GetMyPackageFiles" DependsOnTargets="ResolveProjectReferences">
    <ItemGroup>
      <TfmSpecificPackageFile Include="%(SlnGenOutputGroup.RootDir)%(SlnGenOutputGroup.Directory)*"
                              Exclude="%(SlnGenOutputGroup.RootDir)%(SlnGenOutputGroup.Directory)*.pdb"
                              Pack="true"
                              PackagePath="\tools\$(TargetFramework)" />
    </ItemGroup>
  </Target>
</Project>
