<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slngen</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.props" />
  <ItemGroup>
    <Reference Include="$(PkgMicrosoft_Build_Runtime)\contentFiles\any\$(TargetFramework)\MSBuild.dll" Private="false" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" Authenticode="Microsoft400" StrongName="StrongName" />
  </ItemGroup>
</Project>