<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>slngen</ToolCommandName>
    <RollForward>LatestMajor</RollForward>
    <_GetChildProjectCopyToPublishDirectoryItems>false</_GetChildProjectCopyToPublishDirectoryItems>
    <TargetDotNet8 Condition="'$(TargetDotNet8)' == '' And $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '8.0'))">true</TargetDotNet8>
  </PropertyGroup>
  <Import Project="..\Shared\Shared.props" />
  <ItemGroup>
    <FilesToSign Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)"
                 Authenticode="Microsoft400"
                 StrongName="StrongName" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net461"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net461" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net472"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net472" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net6.0"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net6.0" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net7.0"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net7.0" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net8.0"
                      Condition="'$(TargetDotNet8)' == 'true'" />
    <ProjectReference Include="..\Microsoft.VisualStudio.SlnGen\Microsoft.VisualStudio.SlnGen.csproj"
                      SetTargetFramework="TargetFramework=net9.0"
                      IncludeAssets="None"
                      OutputItemType="SlnGenBuildOutput"
                      PrivateAssets="All"
                      ReferenceOutputAssembly="false"
                      SkipGetTargetFrameworkProperties="true"
                      TargetFramework="net9.0"
                      Condition="'$(TargetDotNet9)' == 'true'" />
  </ItemGroup>
  <Target Name="CopySlnGenToOutputDirectoryAndPackage"
          AfterTargets="PrepareForRun"
          DependsOnTargets="ResolveProjectReferences"
          Condition="@(SlnGenBuildOutput->Count()) > 0">
    <ItemGroup>
      <SlnGenFiles Include="%(SlnGenBuildOutput.RootDir)%(SlnGenBuildOutput.Directory)\**"
                   Exclude="%(SlnGenBuildOutput.RootDir)%(SlnGenBuildOutput.Directory)\ref\**;%(SlnGenBuildOutput.RootDir)%(SlnGenBuildOutput.Directory)\**\*.dev.json;%(SlnGenBuildOutput.RootDir)%(SlnGenBuildOutput.Directory)\**\*.pdb"
                   TargetFramework="%(SlnGenBuildOutput.TargetFramework)" />

      <_PackageFiles Include="@(SlnGenFiles)"
                     TargetFramework="%(SlnGenFiles.TargetFramework)"
                     Pack="true"
                     PackagePath="tools/slngen/%(SlnGenFiles.TargetFramework)/%(SlnGenFiles.RecursiveDir)%(SlnGenFiles.Filename)%(SlnGenFiles.Extension)"
                     BuildAction="None" />
    </ItemGroup>

    <Copy SourceFiles="@(SlnGenFiles)"
          DestinationFiles="@(SlnGenFiles->'$(OutputPath)..\slngen\%(TargetFramework)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
          OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
          Retries="$(CopyRetryCount)"
          RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
          UseHardlinksIfPossible="$(CreateHardLinksForCopyLocalIfPossible)"
          UseSymboliclinksIfPossible="$(CreateSymbolicLinksForCopyLocalIfPossible)">
      <Output TaskParameter="DestinationFiles"
              ItemName="FileWritesShareable" />
      <Output TaskParameter="CopiedFiles"
              ItemName="ReferencesCopiedInThisBuild" />
    </Copy>
  </Target>
</Project>